<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title id="title">Carnê OptiSoul</title>
<META http-equiv=Content-Type content=text/html charset=ISO-8859-1>
	
<style type="text/css">
<!--
.ti {font: 9px Arial, Helvetica, sans-serif}
-->
</style>
</HEAD>
<BODY>
<STYLE>

@media screen,print {

/* *** TIPOGRAFIA BASICA *** */

* {
	font-family: Arial;
	font-size: 10px;
	margin: 0;
	padding: 0;
}

.notice {
	color: red;
}


/* *** LINHAS GERAIS *** */

#container {
	width: 666px;
	margin: 0px auto;
	padding-bottom: 30px;
}

#instructions {
	margin: 0;
	padding: 0 0 20px 0;
}

#boleto {
	width: 666px;
	margin: 0;
	padding: 0;
}

#boletoPagina {
	page-break-after: always;
}

#boletoPagina:last-child {
	page-break-after: avoid;
}

/* *** CABECALHO *** */

#instr_header {
	/*background: url('imagens/logo_empresa.png') no-repeat top left;*/
	padding-left: 160px;
	height: 65px;
}

#instr_header h1 {
	font-size: 16px;
	margin: 5px 0px;
}

#instr_header address {
	font-style: normal;
}

#instr_content {

}

#instr_content h2 {
	font-size: 10px;
	font-weight: bold;
}

#instr_content p {
	font-size: 10px;
	margin: 4px 0px;
}

#instr_content ol {
	font-size: 10px;
	margin: 5px 0;
}

#instr_content ol li {
	font-size: 10px;
	text-indent: 10px;
	margin: 2px 0px;
	list-style-position: inside;
}

#instr_content ol li p {
	font-size: 10px;
	padding-bottom: 4px;
}


/* *** BOLETO *** */

#boleto .cut {
	width: 666px;
	margin: 0px auto;
	border-bottom: 1px black dashed;
}

#boleto .cut p {
	margin: 0 0 5px 0;
	padding: 0px;
	font-family: 'Arial Narrow';
	font-size: 9px;
	color: black;
}

.linha_digitavel {
	width: 464px;
	text-align: right;
	font: bold 15px Arial; 
	color: black
}

table.header {
	width: 666px;
	height: 38px;
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 2px black solid;
	
}

.field_cod_banco {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: black;
}

table.header div.field_cod_banco {
	width: 46px;
	height: 19px;
	margin-left: 5px;
	padding-top: 3px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	color: black;
	border-right: 2px solid black;
	border-left: 2px solid black;
}

table.header td.linha_digitavel {
	width: 464px;
	text-align: right;
	font: bold 15px Arial; 
	color: black
}

table.line {
	margin-bottom: 3px;
	padding-bottom: 1px;
	border-bottom: 1px black solid;
}

table.line tr.titulos td {
	height: 13px;
	font-family: 'Arial Narrow';
	font-size: 9px;
	color: black;
	border-left: 5px red solid;
	padding-left: 2px;
}

table.line tr.campos td {
	height: 12px;
	font-size: 10px;
	color: black;
	border-left: 5px red solid;
	padding-left: 2px;
}

table.line td p {
	font-size: 9px;
}


table.line tr.campos td.ag_cod_cedente,
table.line tr.campos td.nosso_numero,
table.line tr.campos td.valor_doc,
table.line tr.campos td.vencimento2,
table.line tr.campos td.ag_cod_cedente2,
table.line tr.campos td.nosso_numero2,
table.line tr.campos td.xvalor,
table.line tr.campos td.valor_doc2
{
	text-align: right;
}

table.line tr.campos td.especie,
table.line tr.campos td.qtd,
table.line tr.campos td.vencimento,
table.line tr.campos td.especie_doc,
table.line tr.campos td.aceite,
table.line tr.campos td.carteira,
table.line tr.campos td.especie2,
table.line tr.campos td.qtd2
{
	text-align: center;
}

table.line td.last_line {
	vertical-align: top;
	height: 25px;
}

table.line td.last_line table.line {
	margin-bottom: -5px;
	border: 0 white none;
}

td.last_line table.line td.instrucoes {
	border-left: 0 white none;
	padding-left: 5px;
	padding-bottom: 0;
	margin-bottom: 0;
	height: 20px;
	vertical-align: top;
}

table.line td.cedente {
	width: 298px;
}

table.line td.valor_cobrado2 {
	padding-bottom: 0;
	margin-bottom: 0;
}


table.line td.ag_cod_cedente {
	width: 126px;
}

table.line td.especie {
	width: 35px;
}

table.line td.qtd {
	width: 53px;
}

table.line td.nosso_numero {
	/* width: 120px; */
	width: 115px;
	padding-right: 5px;
}

table.line td.num_doc {
	width: 192px;
}

table.line td.contrato {
	width: 72px;
}

table.line td.cpf_cei_cnpj {
	width: 132px;
}

table.line td.vencimento {
	width: 134px;
}

table.line td.valor_doc {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.desconto {
	width: 113px;
}

table.line td.outras_deducoes {
	width: 112px;
}

table.line td.mora_multa {
	width: 113px;
}

table.line td.outros_acrescimos {
	width: 113px;
}

table.line td.valor_cobrado {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
	/* background-color: #ffc ; */
}

table.line td.sacado {
	width: 659px;
}

table.line td.local_pagto {
	width: 472px;
}

table.line td.vencimento2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
	/* background-color: #ffc; */
}

table.line td.cedente2 {
	width: 472px;
}

table.line td.ag_cod_cedente2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.data_doc {
	width: 93px;
}

table.line td.num_doc2 {
	width: 173px;
}

table.line td.especie_doc {
	width: 72px;
}

table.line td.aceite {
	width: 34px;
}

table.line td.data_process {
	width: 72px;
}

table.line td.nosso_numero2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.reservado {
	width: 93px;
	/* background-color: #ffc; */
}

table.line td.carteira {
	width: 196px;
}

table.line td.especie2 {
	width: 53px;
}

table.line td.qtd2 {
	width: 133px;
}

table.line td.xvalor {
	/* width: 72px; */
	width: 67px;
	padding-right: 5px;
}

table.line td.valor_doc2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}
table.line td.instrucoes {
	width: 475px;
}

table.line td.desconto2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.outras_deducoes2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.mora_multa2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.outros_acrescimos2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
}

table.line td.valor_cobrado2 {
	/* width: 180px; */
	width: 175px;
	padding-right: 5px;
	/* background-color: #ffc ; */
}

table.line td.sacado2 {
	width: 659px;
}

table.line td.sacador_avalista {
	width: 659px;
}

table.line tr.campos td.sacador_avalista {
	width: 472px;
}

table.line td.cod_baixa {
	color: black;
	width: 180px;
}




div.footer {
	margin-bottom: 30px;
}

div.footer p {
	width: 88px;
	margin: 0;
	padding: 0;
	padding-left: 525px;
	font-family: 'Arial Narro';
	font-size: 9px;
	color: black;
}


div.barcode {
	width: 666px;
	margin-bottom: 20px;
}

}



@media print {

#instructions {
	height: 1px;
	visibility: hidden;
	overflow: hidden;
}

}

</STYLE>

<link href="/Content/Geeks/Css/codigobarras.css" type="text/css" rel="stylesheet"/>

<script src="/Scripts/codigobarras.js" type="text/javascript">
</script>

<script  src="/Scripts/jquery-2.1.4.min.js">
</script>

<script src="/Restricted/Geeks.ERP.BasicReport.js">
</script>

<script src="/Plugins/html2canvas.js">
</script>

<script>
$(document).ready(function () {
	debugger;
	var banco = getParameterByName("Banco");
	var url = decodeURIComponent(getParameterByName("URLServidor"));
	var usuario = getParameterByName("CodigoUsuario");
	var cod = getParameterByName("CodigoFinanceiroTitulo");
	var listaBoletos = cod.split(",");

	for (var k=0; k<listaBoletos.length;k++)
	{
		cod = listaBoletos[k];
		if (cod != "")
		{
			var sqlReturn = GeeksSQL([
				"Select Convert(varchar(10),DataEmissao,103) DtEmissao, Convert(varchar(10),DataVencimento,103) DtVencimento, Replace(Format([ValorTotal],'N2'),'.','') ValorBoleto, Right('0000000000000'+Cast(ft.CodigoFinanceiroTitulo as varchar),13)+'-'+Cast(dbo.fRetornaDigitoNN(ft.CodigoFinanceiroTitulo) as varchar) NossoNumero, c.Nome Sacado, '' Agencia, '' Conta, Right('0000000' + CodigoConvenio,7)+'-'+dbo.fRetornaDigitoMD11(CodigoConvenio,0) Beneficiario, CodigoConvenio,Carteira, Right('000'+Cast(b.Numero as varchar(3)),3)+'-'+dbo.fRetornaDigitoMD11(Right('000'+Cast(b.Numero as varchar(3)),3),0) Banco, ft.CodigoFinanceiroTitulo LinhaDigitavel, ft.CodigoFinanceiroTitulo CodigoBarras, 'APÓS VENC. COBRAR MULTA DE R$'+Format(ValorMulta, 'N2') Mensagem1, 'APÓS VENC. COBRAR MORA DE R$'+Format(ValorJuros, 'N2')+' AO DIA.' Mensagem2, IsNull(fb.Mensagem1,'') Mensagem3, IsNull(fb.Mensagem2,'') Mensagem4, IsNull(fb.Mensagem3,'') Mensagem5 from FinanceiroTitulo ft inner join _Banco b on b.Numero = '000' inner join FinanceiroBanco fb on fb.CodigoBanco = b.CodigoBanco inner join Contato c on ft.CodigoContato = c.CodigoContato where ft.CodigoFinanceiroTitulo = 0" + cod,
				"Select Logradouro + ', ' + Numero as End1, IsNull(Municipio,'')+' - '+IsNull(UF,'')+' - CEP: '+IsNull(CEP,'') End2 from ContatoEndereco where CodigoContatoEndereco = (Select CodigoContatoEndereco from Documento where CodigoDocumento = (Select DocumentoCodigo from FinanceiroTitulo where CodigoFinanceiroTitulo = 0"+ cod +"))",
				"Select Nome, NumeroDocumentoNacional from FinanceiroTitulo ft inner join Contato c on c.CodigoContato = ft.CodigoContato where CodigoFinanceiroTitulo = 0"+cod,
				"Select top 1 IsNull(ce.Logradouro,'')+', '+IsNull(ce.Numero,'')+Case when ce.Complemento is not null then ' - '+ce.Complemento else '' end End1, IsNull(ce.Municipio,'')+' - '+IsNull(ce.UF,'')+' - CEP: '+IsNull(ce.CEP,'') End2 from ContatoEndereco ce where (Grupo = 'Principal' or Grupo <> 'Principal') and CodigoContato = (Select CodigoEmpresa from FinanceiroTitulo where CodigoFinanceiroTitulo = 0"+cod+")",
				"Select ft.DocumentoCodigo, vd.Numero NumeroVenda, d.CodigoDocumento, d.Numero NumeroPedido from FinanceiroTitulo ft inner join Documento vd on vd.CodigoDocumento = ft.DocumentoCodigo left join Documento d on d.CodigoFatura = ft.DocumentoCodigo where ft.CodigoFinanceiroTitulo = 0"+cod
			], false, url, banco, usuario);
			
			var boletoTemplate = $("#boletoTemplate").html();

			boletoTemplate = boletoTemplate.replace("[codigo_banco]",sqlReturn[0].Records[0].Banco);	
			boletoTemplate = boletoTemplate.replace("[codigo_banco2]",sqlReturn[0].Records[0].Banco);
			
			//var barCode = code128(sqlReturn[0].Records[0].CodigoBarras, '273', 'A');
			var barCode = fbarcode(sqlReturn[0].Records[0].CodigoBarras);
			boletoTemplate = boletoTemplate.replace("[codigo_barras]",barCode);
			
			var linhadigitavel = sqlReturn[0].Records[0].LinhaDigitavel;
			//var linhadigitavelformatada = linhadigitavel.substr(0,5)+"."+linhadigitavel.substr(5,5)+" "+linhadigitavel.substr(10,5)+"."+linhadigitavel.substr(15,6)+" "+linhadigitavel.substr(21,5)+"."+linhadigitavel.substr(26,6)+" "+linhadigitavel.substr(32,1)+" "+linhadigitavel.substr(33,14);
			boletoTemplate = boletoTemplate.replace("[linha_digitavel]",linhadigitavel);
			boletoTemplate = boletoTemplate.replace("[linha_digitavel2]",linhadigitavel);
			
			boletoTemplate = boletoTemplate.replace("[nosso_numero]",sqlReturn[0].Records[0].NossoNumero);
			boletoTemplate = boletoTemplate.replace("[nosso_numero2]",sqlReturn[0].Records[0].NossoNumero);
			boletoTemplate = boletoTemplate.replace("[numero_documento]",cod);	// Num do pedido ou do documento
			boletoTemplate = boletoTemplate.replace("[numero_documento2]",cod);	// Num do pedido ou do documento
			boletoTemplate = boletoTemplate.replace("[data_vencimento]",sqlReturn[0].Records[0].DtVencimento); // Data de Vencimento do Boleto - REGRA: Formato DD/MM/AAAA
			boletoTemplate = boletoTemplate.replace("[data_vencimento2]",sqlReturn[0].Records[0].DtVencimento); // Data de Vencimento do Boleto - REGRA: Formato DD/MM/AAAA
			boletoTemplate = boletoTemplate.replace("[data_documento]",sqlReturn[0].Records[0].DtEmissao); // Data de emissão do Boleto
			boletoTemplate = boletoTemplate.replace("[data_documento2]",sqlReturn[0].Records[0].DtEmissao); // Data de emissão do Boleto
			boletoTemplate = boletoTemplate.replace("[data_processamento]",sqlReturn[0].Records[0].DtEmissao); // Data de processamento do boleto (opcional)
			boletoTemplate = boletoTemplate.replace("[data_processamento2]",sqlReturn[0].Records[0].DtEmissao); // Data de processamento do boleto (opcional)
			boletoTemplate = boletoTemplate.replace("[valor_boleto]",sqlReturn[0].Records[0].ValorBoleto); 	// Valor do Boleto - REGRA: Com vírgula e sempre com duas casas depois da virgula
			boletoTemplate = boletoTemplate.replace("[valor_boleto2]",sqlReturn[0].Records[0].ValorBoleto); 	// Valor do Boleto - REGRA: Com vírgula e sempre com duas casas depois da virgula

			// DADOS DO SEU CLIENTE
			boletoTemplate = boletoTemplate.replace("[sacado]",sqlReturn[0].Records[0].Sacado);
			boletoTemplate = boletoTemplate.replace("[endereco1]",sqlReturn[1].Records[0].End1);
			boletoTemplate = boletoTemplate.replace("[endereco2]",sqlReturn[1].Records[0].End2);
			
			boletoTemplate = boletoTemplate.replace("[sacado2]",sqlReturn[0].Records[0].Sacado);
			boletoTemplate = boletoTemplate.replace("[endereco21]",sqlReturn[1].Records[0].End1);
			boletoTemplate = boletoTemplate.replace("[endereco22]",sqlReturn[1].Records[0].End2);

			var Msg1 = sqlReturn[0].Records[0].Mensagem1;
			if (Msg1 != null)
			{
				if (sqlReturn[4].Records.length > 0 && (Msg1.indexOf("[NumeroFatura]") > -1 || Msg1.indexOf("[NumeroPedido]") > -1))
				{
					Msg1 = Msg1.replace("[NumeroFatura]",sqlReturn[4].Records[0].NumeroVenda);
					Msg1 = Msg1.replace("[NumeroPedido]",sqlReturn[4].Records[0].NumeroVenda);
				}
				else if (sqlReturn[4].Records.length == 0 && (Msg1.indexOf("[NumeroFatura]") > -1 || Msg1.indexOf("[NumeroPedido]") > -1))
				{
					Msg1="";
				}
				if (sqlReturn[4].Records.length > 0 && (Msg1.indexOf("[PedidosFatura]") > -1))
				{
					var pedidos = "";
					for (var k=0; k<sqlReturn[4].Records.length;k++)
					{
						if (pedidos != "") pedidos += ", ";
						pedidos += sqlReturn[4].Records[k].NumeroPedido;	
					}
					Msg1 = Msg1.replace("[PedidosFatura]",pedidos);
				}
				else if (sqlReturn[4].Records.length == 0 && (Msg1.indexOf("[PedidosFatura]") > -1))
				{
					Msg1="";
				}
			} else Msg1="";

			var Msg2 = sqlReturn[0].Records[0].Mensagem2;
			if (Msg2 != null)
			{
				if (sqlReturn[4].Records.length > 0 && (Msg2.indexOf("[NumeroFatura]") > -1 || Msg2.indexOf("[NumeroPedido]") > -1))
				{
					Msg2 = Msg2.replace("[NumeroFatura]",sqlReturn[4].Records[0].NumeroVenda);
					Msg2 = Msg2.replace("[NumeroPedido]",sqlReturn[4].Records[0].NumeroVenda);
				}
				else if (sqlReturn[4].Records.length == 0 && (Msg2.indexOf("[NumeroFatura]") > -1 || Msg2.indexOf("[NumeroPedido]") > -1))
				{
					Msg2="";
				}
				if (sqlReturn[4].Records.length > 0 && (Msg2.indexOf("[PedidosFatura]") > -1))
				{
					var pedidos = "";
					for (var k=0; k<sqlReturn[4].Records.length;k++)
					{
						if (pedidos != "") pedidos += ", ";
						pedidos += sqlReturn[4].Records[k].NumeroPedido;
					}
					Msg2 = Msg2.replace("[PedidosFatura]",pedidos);
				}
				else if (sqlReturn[4].Records.length == 0 && (Msg2.indexOf("[PedidosFatura]") > -1))
				{
					Msg2="";
				}
			} else Msg2="";

			var Msg3 = sqlReturn[0].Records[0].Mensagem3;
			if (Msg3 != null)
			{
				if (sqlReturn[4].Records.length > 0 && (Msg3.indexOf("[NumeroFatura]") > -1 || Msg3.indexOf("[NumeroPedido]") > -1))
				{
					Msg3 = Msg3.replace("[NumeroFatura]",sqlReturn[4].Records[0].NumeroVenda);
					Msg3 = Msg3.replace("[NumeroPedido]",sqlReturn[4].Records[0].NumeroVenda);
				}
				else if (sqlReturn[4].Records.length == 0 && (Msg3.indexOf("[NumeroFatura]") > -1 || Msg3.indexOf("[NumeroPedido]") > -1))
				{
					Msg3="";
				}
				if (sqlReturn[4].Records.length > 0 && (Msg3.indexOf("[PedidosFatura]") > -1))
				{
					var pedidos = "";
					for (var k=0; k<sqlReturn[4].Records.length;k++)
					{
						if (pedidos != "") pedidos += ", ";
						pedidos += sqlReturn[4].Records[k].NumeroPedido;	
					}
					Msg3 = Msg3.replace("[PedidosFatura]",pedidos);
				}
				else if (sqlReturn[4].Records.length == 0 && (Msg3.indexOf("[PedidosFatura]") > -1))
				{
					Msg3="";
				}
			} else Msg3="";
			
			// INSTRUÇÕES PARA O CAIXA
			boletoTemplate = boletoTemplate.replace("[instrucoes1]",Msg1);"- Sr. Caixa, cobrar multa de 2% após o vencimento";
			boletoTemplate = boletoTemplate.replace("[instrucoes2]",Msg2);"- Receber até 10 dias após o vencimento";
			boletoTemplate = boletoTemplate.replace("[instrucoes3]",Msg3);"- Em caso de dúvidas entre em contato conosco: xxxx@xxxx.com.br";
			boletoTemplate = boletoTemplate.replace("[instrucoes4]",sqlReturn[0].Records[0].Mensagem4);"&nbsp; Emitido pelo sistema Projeto BoletoPhp - www.boletophp.com.br";
			boletoTemplate = boletoTemplate.replace("[instrucoes5]",sqlReturn[0].Records[0].Mensagem5);"&nbsp; Emitido pelo sistema Projeto BoletoPhp - www.boletophp.com.br";

			// DADOS OPCIONAIS DE ACORDO COM O BANCO OU CLIENTE
			boletoTemplate = boletoTemplate.replace("[quantidade]","");
			boletoTemplate = boletoTemplate.replace("[quantidade2]","");
			boletoTemplate = boletoTemplate.replace("[valor_unitario]","");
			boletoTemplate = boletoTemplate.replace("[aceite]","N");		
			boletoTemplate = boletoTemplate.replace("[especie]","R$");
			boletoTemplate = boletoTemplate.replace("[especie2]","R$");
			boletoTemplate = boletoTemplate.replace("[especie_doc]","DM");

			// ---------------------- DADOS FIXOS DE CONFIGURAÇÃO DO SEU BOLETO --------------- //


			// DADOS DA SUA CONTA 
			boletoTemplate = boletoTemplate.replace("[agencia_codigo]",sqlReturn[0].Records[0].Agencia+"/"+sqlReturn[0].Records[0].Beneficiario);
			boletoTemplate = boletoTemplate.replace("[agencia_codigo2]",sqlReturn[0].Records[0].Agencia+"/"+sqlReturn[0].Records[0].Beneficiario);

			var cateira = "";
			if (sqlReturn[0].Records[0].Carteira == "101")
				carteira = "Cobrança Simples - RCR";
			else if (sqlReturn[0].Records[0].Carteira == "102")
				carteira = "Cobrança Simples - CSR";	
			else if (sqlReturn[0].Records[0].Carteira == "201")
				carteira = "Cobrança Penhor - RCR";
			else carteira = sqlReturn[0].Records[0].Carteira;
			
			// DADOS PERSONALIZADOS 
			boletoTemplate = boletoTemplate.replace("[convenio]",sqlReturn[0].Records[0].CodigoConvenio); 
			boletoTemplate = boletoTemplate.replace("[carteira]",carteira);
			boletoTemplate = boletoTemplate.replace("[variacao_carteira]","");  

			boletoTemplate = boletoTemplate.replace("[convenio2]",sqlReturn[0].Records[0].CodigoConvenio); 
			boletoTemplate = boletoTemplate.replace("[carteira2]",carteira);
			boletoTemplate = boletoTemplate.replace("[variacao_carteira2]","");  

			// SEUS DADOS
			boletoTemplate = boletoTemplate.replace("[identificacao]",sqlReturn[2].Records[0].Nome);
			boletoTemplate = boletoTemplate.replace("[cpf_cnpj]",sqlReturn[2].Records[0].NumeroDocumentoNacional);
			boletoTemplate = boletoTemplate.replace("[cpf_cei_cnpj]",sqlReturn[2].Records[0].NumeroDocumentoNacional);
			boletoTemplate = boletoTemplate.replace("[endereco]",sqlReturn[3].Records[0].End1);
			boletoTemplate = boletoTemplate.replace("[cidade_uf]",sqlReturn[3].Records[0].End2);
			boletoTemplate = boletoTemplate.replace("[cedente]",sqlReturn[2].Records[0].Nome);
			boletoTemplate = boletoTemplate.replace("[cedente2]",sqlReturn[2].Records[0].Nome);

			debugger;
			boletoTemplate = boletoTemplate.replace("[codigo_barras_id]","codigo_barras_"+cod);
			$("#container").append(boletoTemplate);

			var bc = document.getElementById("codigo_barras_"+cod);
			html2canvas(bc, {
				onrendered: function(canvas) {
					var img = canvas.toDataURL("image/jpeg");
					$("#codigo_barras").html("");
					$("#codigo_barras").append('<img src="' + img + '"></img>');
				}
			});
		}
	}
});
</script>
<script type="boletoTemplate" id="boletoTemplate">
	<div id="boletoPagina">
		<div >
			<h1>[identificacao] - [cpf_cnpj]</h1>
			<address>[endereco]<br></address>
			<address>[cidade_uf]</address>
		</div>	

		<div >
			<div id="instr_content">
				
				<h2>Instru&ccedil;&otilde;es de Impress&atilde;o</h2>
				<ol>
				<li>
					Imprima em impressora jato de tinta (ink jet) ou laser em qualidade normal ou alta (N&atilde;o use modo econ&ocirc;mico).
				</li>
				<li>
					Utilize folha A4 (210 x 297 mm) ou Carta (216 x 279 mm) e margens
					m&iacute;nimas &agrave; esquerda e &agrave; direita do 
					formul&aacute;rio.
				</li>
				<li>
					Corte na linha indicada. N&atilde;o rasure, risque, fure ou dobre 
					a regi&atilde;o onde se encontra o c&oacute;digo de barras
				</li>
				</ol>
			</div>	
		</div>	
		
		<div id="boleto">
			<div class="cut">
				<p>Corte na linha pontilhada</p>
			</div>
	    <table cellspacing=0 cellpadding=0 width=666 border=0><TBODY><TR><TD class=ct width=666><div align=right><b class=cp>Recibo
	do Sacado</b></div></TD></tr></tbody></table>
		
		<table class="header" border=0 cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
				<td width=150><IMG SRC="imagens/logooptidados.jpg" style="width: 140"></td>
				<td width=50>
	        <div class="field_cod_banco"><span class="field_cod_banco">[codigo_banco]</span></div>
				</td>
				<td class="linha_digitavel"><span class="linha_digitavel" >[linha_digitavel]</span></td>
			</tr>
			</tbody>
		</table>

		<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr class="titulos">
				<td class="cedente">Benefici&aacute;rio</TD>
				<td class="ag_cod_cedente">Ag&ecirc;ncia / C&oacute;digo do Benefici&aacute;rio</td>
				<td class="especie">Esp&eacute;cie</TD>
				<td class="qtd">Quantidade</TD>
				<td class="nosso_numero">Nosso n&uacute;mero</td>
			</tr>

			<tr class="campos">
				<td class="cedente"><span >[cedente]</span>&nbsp;</td>
				<td class="ag_cod_cedente"><span >[agencia_codigo]</span> &nbsp;</td>
				<td class="especie"><span >[especie]</span>&nbsp;</td>
				<TD class="qtd"><span >[quantidade]</span>&nbsp;</td>
				<TD class="nosso_numero"><span >[nosso_numero]</span>&nbsp;</td>
			</tr>
			</tbody>
		</table>

		<table class="line" cellspacing="0" cellPadding="0">
			<tbody>
			<tr class="titulos">
				<td class="num_doc">N&uacute;mero do documento</td>
				<td class="cpf_cei_cnpj">CPF/CEI/CNPJ</TD>
				<td class="vencmento">Vencimento</TD>
				<td class="valor_doc">Valor documento</TD>
			</tr>
			<tr class="campos">
				<td class="num_doc"><span >[numero_documento]</span></td>
				<td class="cpf_cei_cnpj"><span >[cpf_cei_cnpj]</span></td>
				<td class="vencimento"><span >[data_vencimento]</span></td>
				<td class="valor_doc"><span >[valor_boleto]</span></td>
			</tr>
	      </tbody>
	      </table>

			<table class="line" cellspacing="0" cellPadding="0">
			<tbody>
			<tr class="titulos">
				<td class="desconto">(-) Desconto / Abatimento</td>
				<td class="outras_deducoes">(-) Outras dedu&ccedil;&otilde;es</td>
				<td class="mora_multa">(+) Mora / Multa</td>
				<td class="outros_acrescimos">(+) Outros acr&eacute;scimos</td>
				<td class="valor_cobrado">(=) Valor cobrado</td>
			</tr>
			<tr class="campos">
				<td class="desconto">&nbsp;</td>
				<td class="outras_deducoes">&nbsp;</td>
				<td class="mora_multa">&nbsp;</td>
				<td class="outros_acrescimos">&nbsp;</td>
				<td class="valor_cobrado">&nbsp;</td>
			</tr>
			</tbody>
			</table>

	      
			<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr class="titulos">
				<td class="sacado">Sacado</td>
			</tr>
			<tr class="campos">
				<td class="sacado">[sacado]</td>
			</tr>
			</tbody>
			</table>
			
			<div class="footer">
				<p>Autentica&ccedil;&atilde;o mec&acirc;nica</p>
			</div>

			
			
			<div class="cut">
				<p>Corte na linha pontilhada</p>
			</div>


			<table class="header" border=0 cellspacing="0" cellpadding="0">
			<tbody>
			<tr>
				<td width=150><IMG SRC="imagens/logooptidados.jpg" style="width: 140"></td>
				<td width=50>
	        <div class="field_cod_banco"><span class="field_cod_banco" >[codigo_banco2]</span></div>
				</td>
				<td class="linha_digitavel"><span class="linha_digitavel" >[linha_digitavel2]</span></td>
			</tr>
			</tbody>
			</table>

			<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr class="titulos">
				<td class="local_pagto">Local de pagamento</td>
				<td class="vencimento2">Vencimento</td>
			</tr>
			<tr class="campos">
				<td class="local_pagto">QUALQUER BANCO AT&Eacute; O VENCIMENTO</td>
				<td class="vencimento2"><span >[data_vencimento2]</span></td>
			</tr>
			</tbody>
			</table>
			
			<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr class="titulos">
				<td class="cedente2">Benefici&aacute;rio</td>
				<td class="ag_cod_cedente2">Ag&ecirc;ncia/C&oacute;digo Benefici&aacute;rio</td>
			</tr>
			<tr class="campos">
				<td class="cedente2">[cedente2]</td>
				<td class="ag_cod_cedente2">[agencia_codigo2]</td>
			</tr>
			</tbody>
			</table>

			<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr class="titulos">
				<td class="data_doc">Data do documento</td>
				<td class="num_doc2">No. documento</td>
				<td class="especie_doc">Esp&eacute;cie doc.</td>
				<td class="aceite">Aceite</td>
				<td class="data_process">Data process.</td>
				<td class="nosso_numero2">Nosso n&uacute;mero</td>
			</tr>
			<tr class="campos">
				<td class="data_doc">[data_documento2]</td>
				<td class="num_doc2">[numero_documento2]</td>
				<td class="especie_doc">[especie_doc]</td>
				<td class="aceite">[aceite]</td>
				<td class="data_process">[data_processamento2]</td>
				<td class="nosso_numero2">[nosso_numero2]</td>
			</tr>
			</tbody>
			</table>

			<table class="line" cellspacing="0" cellPadding="0">
			<tbody>
			<tr class="titulos">
				<td class="carteira">Carteira</td>
				<td class="especie2">Espécie</td>
				<td class="qtd2">Quantidade</td>
				<td class="xvalor">x Valor</td>
				<td class="valor_doc2">(=) Valor documento</td>
			</tr>
			<tr class="campos">
				<td class="carteira">[carteira] [variacao_carteira]</td>
				<td class="especie2">[especie2]</td>
				<td class="qtd2">[quantidade2]</td>
				<td class="xvalor">[valor_unitario]</td>
				<td class="valor_doc2">[valor_boleto2]</td>
			</tr>
			</tbody>
			</table>
			
			
			<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr><td class="last_line" rowspan="6">
				<table class="line" cellspacing="0" cellpadding="0">
				<tbody>
				<tr class="titulos">
					<td class="instrucoes">
							Instru&ccedil;&otilde;es 
					</td>
				</tr>
				<tr class="campos">
					<td class="instrucoes" rowspan="5">
						<p>[instrucoes1]</p>
						<p>[instrucoes2]</p>
						<p>[instrucoes3]</p>
						<p>[instrucoes4]</p>
						<p>[instrucoes5]</p>
					</td>
				</tr>
				</tbody>
				</table>
			</td></tr>
			
			<tr><td>
				<table class="line" cellspacing="0" cellpadding="0">
				<tbody>
				<tr class="titulos">
					<td class="desconto2">(-) Desconto</td>
				</tr>
				<tr class="campos">
					<td class="desconto2">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td></tr>
			
			<tr><td>
				<table class="line" cellspacing="0" cellpadding="0">
				<tbody>
				<tr class="titulos">
					<td class="outras_deducoes2">(-) Abatimento</td>
				</tr>
				<tr class="campos">
					<td class="outras_deducoes2">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td></tr>

			<tr><td>
				<table class="line" cellspacing="0" cellpadding="0">
				<tbody>
				<tr class="titulos">
					<td class="mora_multa2">(+) Mora / Multa</td>
				</tr>
				<tr class="campos">
					<td class="mora_multa2">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td></tr>

			<tr><td>
				<table class="line" cellspacing="0" cellpadding="0">
				<tbody>
				<tr class="titulos">
					<td class="outros_acrescimos2">(+) Outros Acr&eacute;scimos</td>
				</tr>
				<tr class="campos">
					<td class="outros_acrescimos2">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td></tr>

			<tr><td class="last_line">
				<table class="line" cellspacing="0" cellpadding="0">
				<tbody>
				<tr class="titulos">
					<td class="valor_cobrado2">(=) Valor cobrado</td>
				</tr>
				<tr class="campos">
					<td class="valor_cobrado2">&nbsp;</td>
				</tr>
				</tbody>
				</table>
			</td></tr>
			</tbody>
			</table>
			
			
			<table class="line" cellspacing="0" cellPadding="0">
			<tbody>
			<tr class="titulos">
				<td class="sacado2">Pagador</td>
			</tr>
			<tr class="campos">
				<td class="sacado2">
					<p>[sacado2]</p>
					<p>[endereco21]</p>
					<p>[endereco22]</p>
				</td>
			</tr>
			</tbody>
			</table>		
			
			<table class="line" cellspacing="0" cellpadding="0">
			<tbody>
			<tr class="titulos">
				<td class="sacador_avalista">Sacador/Avalista</td>
			</tr>
			<tr class="campos">
				<td class="sacador_avalista">&nbsp;</td>
			</tr>
			</tbody>
			</table>		
	    <table cellspacing=0 cellpadding=0 width=666 border=0><TBODY><TR><TD width=666 align=right ><font style="font-size: 10px;">Autentica&ccedil;&atilde;o mec&acirc;nica - Ficha de Compensação</font></TD></tr></tbody></table>
			<div class="barcode">
				<p id="[codigo_barras_id]" style="background-color: white">[codigo_barras]</p>
			</div>
			<div class="cut">
				<p>Corte na linha pontilhada</p>
			</div>

		</div>
	</div>
</script>
</head>
<body>
<div id="container"></div>
</body>

</html>
