<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Impressão</title>	
</head>
<body>

	<style type="text/css">

		#emailCorpo {
			font-family: Arial;
			width: 380px;
			resize:none;
		}

		#btnEnviarEmail {
			position: relative;
			float: right;
			background-color: #000;
			color: #FFF;
			font-family: Arial;
			font-size: 16px;
			padding: 15px;
			margin: 15px;
			border-radius: 5px;
			cursor: default;
		}

		#btnEnviarEmail:hover {
			background-color: #5A8CCE;
		}

		#dadosEmail {
			position: relative;
			float: right;
			background-color: #000;
			color: #FFF;
			font-family: Arial;
			font-size: 16px;
			padding: 15px;
			border-radius: 5px;
			margin-top: 80px;
			margin-right: -170px;
			display: none;
		}

		#dadosEmail * {
			padding: 5px !important;
			font-size: 10pt !important;
		}

		#btnEnviar {
			padding: 10px;
			text-align: center;
			background-color: #777B80;
			cursor: default;
		}

		#btnEnviar:hover {
			background-color: #5A8CCE;
		}

		input {
			border: none;
			height: 30px;
		}

		select {
			border: none;
			height: 30px;
			width: 99%;
		}

		@page {
			margin: 0.5cm;
			padding: 0;
		}

		tr {
			padding-top: 0;
			padding-bottom: 0;
		}

	</style>

	<style type="text/css" media="print">

		#btnEnviarEmail, #dadosEmail {
			display: none;
		}

		body {
			width: 100%;
			height: 100%;
		}
		
	</style>

	<script src="/Scripts/jquery-2.1.4.js">
	</script>

	<script src="/Restricted/Geeks.ERP.BasicReport.js">
	</script>

	<div id="btnEnviarEmail">Enviar por e-mail</div>
	
	<div id="dadosEmail">

		<p>Remetente</p>
		<select id="emailRemetente">
			<option value=""> -- Selecione um remetente --</option>
		</select> <br>
		<p>Destinatário</p>
		<input type="text" size="50" id="emailDestinatario"></input> <br>
		<p>Cc</p>
		<input type="text" size="50" id="emailCc"></input> <br>
		<p>Cco</p>
		<input type="text" size="50" id="emailCco"></input> <br>
		<p>Assunto</p>
		<input type="text" size="50" id="emailAssunto"></input> <br>
		<p>Corpo do e-mail</p>
		<textarea rows="5" id="emailCorpo"></textarea><br>
		<p id="btnEnviar">Enviar</p>

	</div>
	<div id="report"></div>
	<script type="text/javascript">

	$(document).ready(function(){

	debugger;
	
		var cod = getParameterByName("CodigoDocumento");
		var banco = getParameterByName("Banco");
		var url = decodeURIComponent(getParameterByName("URLServidor"));
		var usuario = getParameterByName("CodigoUsuario");

		$("#btnEnviarEmail").click(function() {
			if($("#dadosEmail").css("display") == "none") {
				$("#dadosEmail").css("display","block");
			} else {
				$("#dadosEmail").css("display","none");
			}
		});

		debugger;
		$("#report").load("./" + getParameterByName("NomeReport") + ".html");
		
		
		// Pegando a lista de e-mails configurados para o usuário atual
		var codigoUsuario = getParameterByName("CodigoUsuario");
		var listaEmails = GeeksSQL("select CodigoEmailUsuario, Conta from EmailUsuario where CodigoContato = (select CodigoContato from Contato where CodigoUsuario = " + codigoUsuario + ")", false, url, banco, usuario);

		$(listaEmails.Records).each(function(index,row){
			$("#emailRemetente").append("<option value='" + row.CodigoEmailUsuario + "'>" + row.Conta + "</option>");
		});

		$("#emailAssunto").val(getParameterByName("EmailAssunto"));
		$("#emailDestinatario").val(getParameterByName("EmailDestinatario"));
		$("#emailCc").val(getParameterByName("EmailCc"));
		$("#emailCco").val(getParameterByName("EmailCco"));
		$("#emailCorpo").val(getParameterByName("EmailCorpo"));

		$("#btnEnviar").click(function(){

			// Pegando os valores da tela
			var codigoEmailUsuario = $("#emailRemetente").val();
			var emailDestinatario = $("#emailDestinatario").val();
			var cc = $("#emailCc").val();
			var cco = $("#emailCco").val();
			var assunto = $("#emailAssunto").val();
			// Montando corpo do e-mail
			var corpoEmail = nl2br($("#emailCorpo").val());

			// Pegando a URL da página para passar para o phantomjs
			debugger;
			var anexo = "http://" + window.location.host + String(window.location.pathname).replace("Email", getParameterByName("NomeReport")) + "?" + window.location.href.split("?")[1].replace("rid=" + getParameterByName("rid") + "&", "") + "&ChamaEmail=1";

			console.log("Caminho do anexo: " + anexo);

			if(codigoEmailUsuario && emailDestinatario && assunto) {
				// Tirando o prompt do e-mail da tela
				$("#dadosEmail").css('display', 'none');
				// Usando a SP para enviar o e-mail pelo banco
				GeeksSQL("Exec Sp_Envia_Email " + codigoEmailUsuario + ", '" + emailDestinatario + "', '" + cc + "', '" + cco + "', '" + assunto + "', '" + corpoEmail + "', '" + anexo + "'", true, url, banco, usuario);		 
				// Avisando o usuário que deu certo
				var texto = "E-mail enviado para " + emailDestinatario + ".\n";
				if (cc)
					texto += "E-mail(s) em cópia: " + cc + ".\n";
				if (cco)
					texto += "E-mail(s) em cópia oculta: " + cco + ".\n";

				texto += "Caso o destinatário não receba, verificar as configurações do e-mail utilizado para envio."
				alert(texto);

			} else
				alert("Faltam informações para o envio do e-mail!");

		});

	});

	</script>
</body>
</html>

	

	