<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pedido de Venda</title>
    <link href="/Content/Plugins/jquery.alerts/Css/jquery.alerts.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/jquery-migrate-1.2.1.js"></script>
    <script src="/Content/Plugins/jquery.alerts/Js/jquery.alerts.js"></script>
    <script src="/Scripts/jquery.cookie.js"></script>
    <script src="/Scripts/number_format.js"></script>
    <script src="/Restricted/Geeks.ERP.Config.js"></script>
    <script src="/Restricted/Geeks.ERP.Namespaces.js"></script>
    <script src="/Restricted/Geeks.ERP.Namespaces.def.js"></script>
    <script src="/Restricted/Geeks.ERP.Core.js"></script>
    <script src="/Restricted/Geeks.ERP.Report.js"></script>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #555555;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: Verdana;
        }

        header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #AAAAAA;
        }

        #logo {
            float: left;
            margin-top: 8px;
        }

            #logo img {
                height: 70px;
            }

        #company {
            float: right;
            text-align: right;
        }


        #details {
            margin-bottom: 50px;
        }

        #client {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
            float: left;
        }

            #client .to {
                color: #777777;
            }

        h2.name {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0;
        }

        #invoice {
            float: right;
            text-align: right;
        }

            #invoice h1 {
                color: #0087C3;
                font-size: 2.4em;
                line-height: 1em;
                font-weight: normal;
                margin: 0 0 10px 0;
            }

            #invoice .date {
                font-size: 1.1em;
                color: #777777;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

            table th,
            table td {
                padding: 20px;
                background: #EEEEEE;
                text-align: center;
                border-bottom: 1px solid #FFFFFF;
            }

            table th {
                white-space: nowrap;
                font-weight: normal;
            }

            table td {
                text-align: right;
            }

                table td h3 {
                    color: #57B223;
                    font-size: 1.2em;
                    font-weight: normal;
                    margin: 0 0 0.2em 0;
                }

            table .no {
                color: #FFFFFF;
                font-size: 1.6em;
                background: #57B223;
            }

            table .desc {
                text-align: left;
            }

            table .unit {
                background: #DDDDDD;
            }

            table .qty {
            }

            table .total {
                background: #57B223;
                color: #FFFFFF;
            }

            table td.unit,
            table td.qty,
            table td.total {
                font-size: 1.2em;
            }

            table tbody tr:last-child td {
                border: none;
            }

            table tfoot td {
                padding: 10px 20px;
                background: #FFFFFF;
                border-bottom: none;
                font-size: 1.2em;
                white-space: nowrap;
                border-top: 1px solid #AAAAAA;
            }

            table tfoot tr:first-child td {
                border-top: none;
            }

            table tfoot tr:last-child td {
                color: #57B223;
                font-size: 1.4em;
                border-top: 1px solid #57B223;
            }

            table tfoot tr td:first-child {
                border: none;
            }

        #thanks {
            font-size: 2em;
            margin-bottom: 50px;
        }

        #notices {
            padding-left: 6px;
            border-left: 6px solid #0087C3;
        }

            #notices .notice {
                font-size: 1.2em;
            }

        footer {
            color: #777777;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #AAAAAA;
            padding: 8px 0;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            var cod = getParameterByName("Cod");

            var dadosCliente = Geeks.ERP.Core.Connection.ExecuteSQL("select * from Contato Where CodigoContato = " + $("#hfCodigoSistema").data("GeeksData").CodigoCliente, true);
            $("#logotipo").attr("src", dadosCliente.Records[0].Img.split("#$#")[0]);

            var sqlReturn = Geeks.ERP.Core.Connection.ExecuteSQL([
                "select pdv.*, cnt.Razao as Cliente, Cnt.Email as EmailCliente, Empresa.Razao as Empresa, Empresa.Email as EmailEmpresa, Convert(Nvarchar(10), Pdv.DataEmissao, 103) as DataEmissaoFormatada, Convert(Nvarchar(10), Pdv.DataEntrega, 103) as DataEntregaFormatada from pdv inner join cnt on cnt.cod = pdv.cntclientecod inner join cnt empresa on empresa.cod = pdv.cntempresacod Where pdv.Cod = " + cod,
                "select PdvItn.*, Prd.Descr as Produto from PdvItn inner join Prd on PdvItn.PrdCod = Prd.Cod where PdvItn.PdvCod = " + cod
            ]);

            var enderecoEntrega = Geeks.ERP.Core.Connection.ExecuteSQL("select * from CntEnd where Cod = " + sqlReturn[0].Records[0].EndEntrega);
            var sqlTelefoneEmpresa = Geeks.ERP.Core.Connection.ExecuteSQL("select * from cnttel where cntcod = " + sqlReturn[0].Records[0].CntEmpresaCod);

            //Joga dados da empresa
            $("#NomeEmpresa").html(sqlReturn[0].Records[0].Empresa);
            $("#EnderecoEmpresa").html("");
            $("#EnderecoEmpresaRodape").html("");
            //$("#EnderecoEmpresa").html("Pegar o Endereço da Empresa");
            $("#EmailEmpresa").html(sqlReturn[0].Records[0].EmailEmpresa);
            $("#EmailEmpresa").attr("href", "mailto:" + sqlReturn[0].Records[0].EmailEmpresa);

            var telefones = "";

            $(sqlTelefoneEmpresa.Records).each(function (value) {
                telefones += value + " / ";
            });

            if (telefones.length > 3)
                $("#TelefoneEmpresa").html(telefones.substr(1, telefones.length - 3));
            else
                $("#TelefoneEmpresa").html("");

            //Joga dados do cliente
            $("#NomeCliente").html(sqlReturn[0].Records[0].Cliente);

            if (enderecoEntrega.Records.length > 0) {
                $("#EnderecoCliente").html(
                    enderecoEntrega.Records[0].Logradouro +
                    (enderecoEntrega.Records[0].Numero != null ? ", " + enderecoEntrega.Records[0].Numero : "") +
                    (enderecoEntrega.Records[0].Complemento != null ? ", " + enderecoEntrega.Records[0].Complemento : "") +
                    (enderecoEntrega.Records[0].Municipio != null ? " - " + enderecoEntrega.Records[0].Municipio : "") +
                    (enderecoEntrega.Records[0].UF != null ? " / " + enderecoEntrega.Records[0].UF : "")
                    );
            }

            $("#EmailCliente").html(sqlReturn[0].Records[0].EmailCliente);
            $("#EmailCliente").attr("href", "mailto:" + sqlReturn[0].Records[0].EmailCliente);

            //Joga dados do pedido
            $("#NumeroPedido").html("Nº PEDIDO: " + sqlReturn[0].Records[0].Cod);
            $("#DataPedido").html("Data do Pedido: " + sqlReturn[0].Records[0].DataEmissaoFormatada);

            if (sqlReturn[0].Records[0].DataEntregaFormatada != null)
                $("#DataEntrega").html("Data da Entrega: " + sqlReturn[0].Records[0].DataEntregaFormatada);

            $(sqlReturn[1].Records).each(function (index, row) {
                var itemTemplate = $("#ProdutoTemplate").html()
                .replace("[NumeroItem]", index + 1)
                .replace("[NomeProduto]", row.Cod + " - " + row.Produto)
                .replace("[ObsProduto]", row.Observacao != null ? row.Observacao : "")
                .replace("[ValorUnitario]", "R$ " + number_format((getDecimal(row.ValorUnitario) - getDecimal(row.DescontoR)), 2))
                .replace("[Quantidade]", number_format(getDecimal(row.Quantidade), 3))
                .replace("[Total]", "R$ " + number_format(getDecimal(row.ValorTotal), 2));

                $("#Itens").append(itemTemplate);
            });

            $("#SubTotal").html("R$ " + number_format(getDecimal(sqlReturn[0].Records[0].SubTotalProduto), 2));
            $("#Frete").html("R$ " + number_format(getDecimal(sqlReturn[0].Records[0].Frete), 2));
            $("#Desconto").html("R$ " + number_format(getDecimal(sqlReturn[0].Records[0].DescontoR), 2));
            $("#Total").html("R$ " + number_format(getDecimal(sqlReturn[0].Records[0].ValorTotal), 2));

            $("#Observacoes").html(sqlReturn[0].Records[0].Observacao);
        });
    </script>
</head>
<body>
    <header class="clearfix">
        <div id="logo">
            <img id="logotipo">
        </div>
        <div id="company">
            <h2 class="name" id="NomeEmpresa"></h2>
            <div id="EnderecoEmpresa"></div>
            <div id="TelefoneEmpresa">(602) 519-0450</div>
            <div><a href="mailto:company@example.com" id="EmailEmpresa">company@example.com</a></div>
        </div>
    </header>
    <main>
        <div id="details" class="clearfix">
            <div id="client">
                <div class="to">CLIENTE:</div>
                <h2 class="name" id="NomeCliente">John Doe</h2>
                <div class="address" id="EnderecoCliente"></div>
                <div class="email"><a href="mailto:john@example.com" id="EmailCliente">john@example.com</a></div>
            </div>
            <div id="invoice">
                <h1 id="NumeroPedido"></h1>
                <div class="date" id="DataPedido">Date of Invoice: 01/06/2014</div>
                <div class="date" id="DataEntrega"></div>
            </div>
        </div>
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="no">#</th>
                    <th class="desc">DESCRIÇÃO DO PRODUTO</th>
                    <th class="unit">VL. UNIT.</th>
                    <th class="qty">QUANTIDADE</th>
                    <th class="total">TOTAL</th>
                </tr>
            </thead>
            <tbody id="Itens"></tbody>
            <tfoot>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">SUBTOTAL</td>
                    <td id="SubTotal"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">DESCONTO</td>
                    <td id="Desconto"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">FRETE</td>
                    <td id="Frete"></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">TOTAL</td>
                    <td id="Total"></td>
                </tr>
            </tfoot>
        </table>
        <div id="thanks">Obrigado!</div>
        <div id="notices">
            <div>OBSERVAÇÕES:</div>
            <div class="notice" id="Observacoes"></div>
        </div>
    </main>
    <footer id="EnderecoEmpresaRodape">
        
    </footer>
    <script type="ProdutoTemplate" id="ProdutoTemplate">
        <tr>
            <td class="no">[NumeroItem]</td>
            <td class="desc"><h3>[NomeProduto]</h3>[ObsProduto]</td>
            <td class="unit">[ValorUnitario]</td>
            <td class="qty">[Quantidade]</td>
            <td class="total">[Total]</td>
        </tr>
    </script>
</body>
</html>