﻿<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Envelope</title>
        <link rel="stylesheet" type="text/css" href="impressos.css"/>
        <script src="/Scripts/jquery-2.1.4.js"></script>
        <script src="/Restricted/Geeks.ERP.BasicReport.js"></script>
        <script src="/Scripts/codigobarras.js"></script>
        <script src="/Plugins/html2canvas.js"></script>

        <style type="text/css">
        	
        .btRemoverVia {
        	padding: 10px;
        	background-color: #E64949;
        	color: #FFF;
        	border-radius: 5px;
        	cursor: pointer;
        	width: 200px;
        	text-align: center;
        	font-size: 12pt;
        }

        .btRemoverVia:hover {
        	background-color: #5BBDBC;
        }

        </style>

        <style type="text/css" media="print">
        	.btRemoverVia {
        		display: none;
        	}
        </style>

        <script id="linhaTabelaItensVenda" type="linhaTabelaItensVenda">
            <tr>
                <td> <p> [codigo] </p> </td>
                <td> <p> [marca] </p> </td>
                <td> <p> [descricao] </p> </td>
                <td class="cont-qtd"> <p> [qtd] </p> </td>
                <td class="cont-valor"> <p> [valorProduto]</p> </td>
            </tr>
        </script>

        <script type="linhaTabelaFormaPgto" id="linhaTabelaFormaPgto">
            <tr>
                <td class="box-bottom"> <p>[nomeFormaPgto]</p> </td>
                <td class="cont-qtd box-bottom ptop-01"> <p>[quantidade]</p> </td>
                <td class="cont-valor box-bottom"> <p>R$ [valorPgto]</p> </td>
            </tr>
        </script>


        <!--Prescrição para Lente Oftálmica-->
        <script type="oculos" id="oculos">
            <!--dioptria-->
            <tr>
				<!--olho direito-->
                <td>
                    <table class="prescricao-od">
                        <tr>
                            <td class="prescricao-od-title" colspan="8">
                                <p> Olho Direito </p>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="prescricao-title"> <p> Adc. </p> </td>
                            <td class="prescricao-title"> <p> Esf. </p> </td>
                            <td class="prescricao-title"> <p> Cil. </p> </td>
                            <td class="prescricao-title"> <p> Eixo </p> </td>
                            <td class="prescricao-title"> <p> Pris. </p> </td>
                            <td class="prescricao-title"> <p> Base </p> </td>
                            <td class="prescricao-title"> <p> DNP  </p> </td>
                        </tr>

                        <tr class="linhaDireitoLonge">
                            <td class="prescricao-dist"> <p> Longe </p> </td>
                            <td class="prescricao-dados"> <p class="odLongeAdc">  </p> </td>
                            <td class="prescricao-dados"> <p class="odLongeEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="odLongeCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="odLongeEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="odLongePris">  </p> </td>
                            <td class="prescricao-dados"> <p class="odLongeBase">  </p> </td>
                            <td class="prescricao-dados"> <p class="odLongeDNP">  </p> </td>
                        </tr>

                        <tr class="linhaDireitoMedio">
                            <td class="prescricao-dist"> <p> Medio </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioAdc">  </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioPris">  </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioBase">  </p> </td>
                            <td class="prescricao-dados"> <p class="odMedioDNP">  </p> </td>
                        </tr>

                        <tr class="linhaDireitoPerto">
                            <td class="prescricao-dist"> <p> Perto </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoAdc">  </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoPris">  </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoBase">  </p> </td>
                            <td class="prescricao-dados"> <p class="odPertoDNP">  </p> </td>
                        </tr>

                        <!--ALTURA DA MONTAGEM DIREITO-->
                        <tr>
                            <td class="prescricao-dist" >
								<p>Alt. M:</p>                                
                            </td>
							<td class="prescricao-dados">
								<p class="AlturaMontagemOD"> </p>
							</td>
                        </tr>
                    </table>
                </td>
				
                <!--olho esquerdo-->
                <td>
                    <table class="prescricao-oe">
                        <tr>
                            <td class="prescricao-oe-title" colspan="8">
                                <p> Olho Esquerdo </p>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td class="prescricao-title"> <p> Adc. </p> </td>
                            <td class="prescricao-title"> <p> Esf. </p> </td>
                            <td class="prescricao-title"> <p> Cil. </p> </td>
                            <td class="prescricao-title"> <p> Eixo </p> </td>
                            <td class="prescricao-title"> <p> Pris. </p> </td>
                            <td class="prescricao-title"> <p> Base </p> </td>
                            <td class="prescricao-title"> <p> DNP  </p> </td>
                        </tr>

                        <tr class="linhaEsquerdoLonge">
                            <td class="prescricao-dist"> <p> Longe </p> </td>
                            <td class="prescricao-dados"> <p> </p> </td>
                            <td class="prescricao-dados"> <p class="oeLongeEsf">   </p> </td>
                            <td class="prescricao-dados"> <p class="oeLongeCil">   </p> </td>
                            <td class="prescricao-dados"> <p class="oeLongeEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeLongePris">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeLongeBase">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeLongeDNP">  </p> </td>
                        </tr>

                        <tr class="linhaEsquerdoMedio">
                            <td class="prescricao-dist"> <p> Medio </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioAdc">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioPris">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioBase">  </p> </td>
                            <td class="prescricao-dados"> <p class="oeMedioDNP">  </p> </td>
                        </tr>

                        <tr class="linhaEsquerdoPerto">
                            <td class="prescricao-dist"> <p> Perto </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoAdc">  </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoPris">  </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoBase">  </p> </td>
                            <td class="prescricao-dados"> <p class="oePertoDNP">  </p> </td>
                        </tr>

                        <!--ALTURA DA MONTAGEM ESQUERDO-->
                        <tr>
                            <td class="prescricao-dist">
								<p>Alt. M:</p>                                
                            </td>
							<td class="prescricao-dados">
								<p class="AlturaMontagemOE"></p>
							</td>
                        </tr>
                    </table>
                </td>

                <!--tipo de óculos-->
                <td valign="top">
                    <table class="prescricao-od">
                        <tr>
                            <td class="prescricao-od-title">
                                <p>Tipo Óculos</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p> <span class="cbMonofocal">|_|</span> Monofocal</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p> <span class="cbBifocal">|_|</span> Bifocal</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p> <span class="cbMultifocal">|_|</span> Multifocal</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p> <span class="cbIntermediario">|_|</span> Intermediário</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>                
        </script>

        <!--Prescrição para Lente de Contato-->
        <script type="lenteAumento" id="lenteAumento">
            <!--dioptria-->
            <tr>
				<!--olho direito-->
                <td>
                    <table class="prescricao-od">
                        <tr>
                            <td class="prescricao-od-title" colspan="4">
                                <p> Olho Direito </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="prescricao-title"> <p> Esf. </p> </td>
                            <td class="prescricao-title"> <p> Cil. </p> </td>
                            <td class="prescricao-title"> <p> Eixo </p> </td>
                            <td class="prescricao-title"> <p> Adc. </p> </td>
                        </tr>
                        <tr>
                            <td class="prescricao-dados"> <p class="lodEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="lodCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="lodEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="lodAdc">  </p> </td>
                        </tr>
                    </table>
                </td>
				
                <!--olho esquerdo-->
                <td>
                    <table class="prescricao-oe">
                        <tr>
                            <td class="prescricao-oe-title" colspan="4">
                                <p> Olho Esquerdo </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="prescricao-title"> <p> Esf. </p> </td>
                            <td class="prescricao-title"> <p> Cil. </p> </td>
                            <td class="prescricao-title"> <p> Eixo </p> </td>
                            <td class="prescricao-title"> <p> Adc. </p> </td>
                        </tr>
                        <tr>
                            <td class="prescricao-dados"> <p class="loeEsf">  </p> </td>
                            <td class="prescricao-dados"> <p class="loeCil">  </p> </td>
                            <td class="prescricao-dados"> <p class="loeEixo">  </p> </td>
                            <td class="prescricao-dados"> <p class="loeAdc">  </p> </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </script>
    </head>

    <body>
    <div class="container">

        <!--VIA LOJA-->
        <div class="via" id="viaLoja">
        <p class="btRemoverVia" id="btLoja">Não quero imprimir isso!</p>
            <!--cabeçalho do impresso-->
            <div class="pbottom-02">
                <!--dados loja-->
                <table class="content-table">
                    <tr>
                        <!--logo da loja-->
                        <td class="logo-loja" align="center" valign="center">
                            <img src="optsoul-exemplo.png"/>
                        </td>

                        <!--dados da loja-->
                        <td class="dados-loja">
                            <p class="text-align-center">Via Loja</p>
                            <h6 class="fantasiaEmissor"> Carregando relatório </h6>
                            <h6 class="enderecoEmissor"></h6>
                            <h6 class="telefoneEmissor"></h6>
                            <h6 class="emailEmissor"></h6>
                            <h6 class="siteEmissor"></h6>
                        </td>

                        <!--codigo de barras-->
                        <td>
    						<div style="width: 200px">
    							<table class="sub-content-table">
    								<tr>
    									<td class="codPedido" align="center"></td>
    								</tr>
    								<tr>
    									<td id="codBarras" class="codBarras" align="center" cellpadding=0 cellspacing=0></td>
    								</tr>
    								<tr>
    									<!-- <td class="codEnvelope" style="font-size: 8pt;" align="center" valign="top" cellpadding=0 cellspacing=0></td> -->
    								</tr>
    							</table>
    						</div>
                        </td>
                    </tr>
                    <tr><td class="linha-divisoria" colspan="3"></td></tr>
                </table>

                <!--dados cliente-->
                <table class="content-table">
                    <tr>
                        <!--dados clietne-->
                        <td class="dados-cliente">
                            <h6> Cliente: <span class="codigoCliente"></span>  <span class="nomeCliente"></span></h6>
                            <h6 class="enderecoCliente">  </h6>
                            <h6 class="telefoneCliente">  </h6>
                        </td>

                        <!--data-->
                        <td class="float-right">
                            <h6>Venda: <span class="dataVenda"></span></h6>
                            <h6>Previsão: <span class="prevEntrega"></span></h6>
                            <h6>Entrega: <span class="dataEntrega"></span></h6>
                            <h6>Impresso: <span class="dataImpressao"></span></h6>
                        </td>
                    </tr>
                </table>
            </div>
            <!--.end cabeçalho do impresso-->


            <!--bloco prescrição-->
            <div class="pbottom-02">

                <!--prescricao-->
                <table class="content-table oculosOuLente">
                </table>

                <!--Paciente / Medico-->
                <p>Paciente: <span class="nomePaciente"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Médico: <span class="nomeMedico"></span></p>

                <!--Observação do Envelope de Trabalho-->
                <p><p>Obs: <span class="obsPresc"></span></p></p>
            </div>
            <!--.end bloco prescrição-->


            <!--bloco produtos-->
            <div class="pbottom-02">
                <!--produtos-->
                <table class="content-table tabela-produtos">
                    <!--descrição-->
                    <tr>
                        <td> <p> Código de Barras </p> </td>
                        <td> <p> Marca            </p> </td>
                        <td> <p> Descrição        </p> </td>
                        <td class="desc-qtd">  <p> Qtd   </p> </td>
                        <td class="desc-valor"> <p> Preço (R$) </p> </td>
                    </tr>
                </table>

                <!--total produtos-->
                <table class="content-table">
                    <tr>
                        <td class="box-top box-bottom ptop-01"> <p>SUBTOTAL:</p> </td>
                        <td class="cont-qtd box-top box-bottom ptop-01"></td>
                        <td class="cont-valor box-top box-bottom ptop-01"> <p class="subtotalProdutos"></p> </td>
                    </tr>
                   
                    <tr>
                        <td class="box-bottom" colspan="2"> <p>DESCONTO (ITEM + PEDIDO):</p> </td>
                        <td class="cont-valor box-bottom"> <p class="descontoProdutos"></p> </td>
                    </tr>

                    <tr>
                        <td class="box-bottom" colspan="2"> <p>TOTAL:</p> </td>
                        <td class="cont-valor box-bottom"> <p class="totalProdutos"></p> </td>
                    </tr>
                </table>

                <!--tabela com totais-->
                <table class="content-table ptop-02 tabela-totais"></table>

                <!--valor á pagar (restante)-->
                <table class="content-table ptop-02">
                    <tr>
                        <td class="box-bottom"> <p>VALOR A RECEBER:</p> </td>
                        <td class="cont-valor box-bottom"> <p class="valorAReceber"></p> </td>
                    </tr>
                </table>

            </div>
            <!--.end bloco produtos-->


            <!--bloco contrato de compra-->
            <div class="pbottom-03">
                <!--contrato de compra-->
                <table class="content-table">
                    <tr>
                        <td class="titulo-sessao">
                            <p>Contrato de Compra</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="textoAssinatura">
                                
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="assinatura-contrato">
                            <p> Assinatura </p>
                        </td>
                    </tr>
                    <tr><td style="border-bottom: 1px dashed black;"></td></tr>
                </table>
            </div>
            <!--.end bloco contrato de compra-->
        </div>
        <!--.END VIA LOJA-->


        <!--VIA CLIENTE-->
        <div class="via" id="viaCliente">
        <p class="btRemoverVia" id="btCliente">Não quero imprimir isso!</p>
            <!--bloco via cliente-->
            <div class="pbottom-06" style="border-bottom: 1px dashed black;">
                
                <!--cabeçalho-->
                <div class="pbottom-02">
                    <!--dados loja-->
                    <table class="content-table">
                        <tr>
                            <!--logo da loja-->
                            <td class="logo-loja" align="center" valign="center">
                                <img src="optsoul-exemplo.png"/>
                            </td>

                            <!--dados da loja-->
                            <td class="dados-loja">
                                <p>Via Cliente</p>
                                <h6 class="fantasiaEmissor"> Carregando relatório </h6>
                                <h6 class="enderecoEmissor"></h6>
                                <h6 class="telefoneEmissor"></h6>
                                <h6 class="emailEmissor"></h6>
                                <h6 class="siteEmissor"></h6>
                            </td>

                            <!--codigo de barras-->
                            <td>
    							<div style="width: 200px">
    								<table class="sub-content-table">
    									<tr>
    										<td class="codPedido" align="center"></td>
    									</tr>
    									<tr>
    										<td id="codBarras" class="codBarras" align="center" cellpadding=0 cellspacing=0></td>
    									</tr>
    									<tr>
    										<!-- <td class="codEnvelope" style="font-size: 8pt;" align="center" valign="top" cellpadding=0 cellspacing=0></td> -->
    									</tr>
    								</table>
    							</div>
                            </td>
                        </tr>
                        <tr><td class="linha-divisoria" colspan="3"></td></tr>
                    </table>

                    <!--dados cliente-->
                    <table class="content-table">
                        <tr>
                            <!--dados clietne-->
                            <td class="dados-cliente">
                                <h6> Cliente: <span class="codigoCliente"></span>  <span class="nomeCliente"></span></h6>
                                <h6 class="enderecoCliente">  </h6>
                                <h6 class="telefoneCliente">  </h6>
                            </td>

                            <!--data-->
                            <td class="float-right">
                                <h6>Venda: <span class="dataVenda"></span></h6>
                                <h6>Previsão: <span class="prevEntrega"></span></h6>
                                <h6>Entrega: <span class="dataEntrega"></span></h6>
                                <h6>Impresso: <span class="dataImpressao"></span></h6>
                            </td>
                        </tr>
                    </table>
                </div>

                <!--produtos-->
                <div>
                    <!--produtos-->
                    <table class="content-table tabela-produtos">
                        <!--descrição-->
                        <tr>
                            <td> <p> Código de Barras </p> </td>
                            <td> <p> Marca            </p> </td>
                            <td> <p> Descrição        </p> </td>
                            <td class="desc-qtd">  <p> Qtd   </p> </td>
                            <td class="desc-valor"> <p> Preço (R$) </p> </td>
                        </tr>
                    </table>
                

                    <!--total produtos-->
                    <table class="content-table">
                        <tr>
                            <td class="box-top box-bottom ptop-01"> <p>SUBTOTAL:</p> </td>
                            <td class="cont-qtd box-top box-bottom ptop-01"></td>
                            <td class="cont-valor box-top box-bottom ptop-01"> <p class="subtotalProdutos"></p> </td>
                        </tr>
                      
                        <tr>
                            <td class="box-bottom" colspan="2"> <p>DESCONTO (ITEM + PEDIDO):</p> </td>
                            <td class="cont-valor box-bottom"><p class="descontoProdutos"></p> </td>
                        </tr>

                        <tr>
                            <td class="box-bottom" colspan="2"> <p>TOTAL:</p> </td>
                            <td class="cont-valor box-bottom"> <p class="totalProdutos"></p> </td>
                        </tr>
                    </table>

                    <!--tabela com totais-->
                    <table class="content-table ptop-02 tabela-totais"></table>

                    <!--valor á pagar (restante)-->
                    <table class="content-table ptop-02">
                        <tr>
                            <td class="box-bottom"> <p>VALOR A RECEBER:</p> </td>
                            <td class="cont-valor box-bottom"> <p class="valorAReceber"></p> </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--.end bloco via cliente-->
        </div>
        <!--.END VIA CLIENTE-->



        <!--VIA LABORATÓRIO-->
        <div class="via" id="viaLaboratorio">
        <p class="btRemoverVia" id="btLaboratorio">Não quero imprimir isso!</p>
            <!--bloco via laboratório-->
            <div class="ptop-05" style="border-bottom: 1px dashed black;">
                <!--cabeçalho-->
                <div class="pbottom-02">
                    <!--dados loja-->
                    <table class="content-table">
                        <tr>
                            <!--logo da loja-->
                            <td class="logo-loja" align="center" valign="center">
                                <img src="optsoul-exemplo.png"/>
                            </td>

                            <!--dados da loja-->
                            <td class="dados-loja">
                                <p>Via Laboratório</p>
                                <h6 class="fantasiaEmissor"> Carregando relatório </h6>
                                <h6 class="enderecoEmissor"></h6>
                                <h6 class="telefoneEmissor"></h6>
                                <h6 class="emailEmissor"></h6>
                                <h6 class="siteEmissor"></h6>
                            </td>

                            <!--codigo de barras-->
                            <td>
                                <div style="width: 200px">
    								<table class="sub-content-table">
    									<tr>
    										<td class="codPedido" align="center"></td>
    									</tr>
    									<tr>
    										<td id="codBarras" class="codBarras" align="center" cellpadding=0 cellspacing=0></td>
    									</tr>
    									<tr>
    										<!-- <td class="codEnvelope" style="font-size: 8pt;" align="center" valign="top" cellpadding=0 cellspacing=0></td> -->
    									</tr>
    								</table>
    							</div>
                            </td>
                        </tr>
                        <tr><td class="linha-divisoria" colspan="3"></td></tr>
                    </table>
                </div>                

                <!--prescrição - lente oftálmica ou lente de contato-->
                <div class="pbottom-02">
                    <!--prescricao-->
                    <table class="content-table oculosOuLente">
                    </table>

                    <!--paciente/médico-->
                	<p>Paciente: <span class="nomePaciente"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Médico: <span class="nomeMedico"></span></p>

                    <!--Observação do Envelope de Trabalho-->
                    <p><p>Obs: <span class="obsPresc"> </span></p></p>

                </div>

                <!--Produtos - Não vai valor para o laboratório -->
                <div class="ptop-03">
                    <table class="content-table tabela-produtos-lab">
                        <tr>
                            <td> <p> Código de Barras </p> </td>
                            <td> <p> Marca            </p> </td>
                            <td> <p> Descrição        </p> </td>
                            <!--<td class="desc-qtd">  <p> Qtd   </p> </td>
                            <td class="desc-valor"> <p> Preço (R$) </p> </td>-->
                        </tr>
                    </table>
                </div>
            </div>
            <!--.end bloco via laboratório-->
        </div>
        <!--.END VIA LABORATÓRIO-->

    </div>
    <!--.end container-->

    <script>

    $(document).ready(function(){

        var pedido = getParameterByName("CodigoVenda");
		var codigoEnvelope = getParameterByName("CodigoEnvelope");
        var banco = getParameterByName("BancoDeDados");
        var url = decodeURIComponent(getParameterByName("URLServidor"));
        var usuario = getParameterByName("CodigoUsuario");

        var item = GeeksSQL("select CodigoDocumentoAdicional from Documento where CodigoDocumento = 0" + codigoEnvelope, false, url, banco, usuario);
        item = item.Records[0].CodigoDocumentoAdicional;

        var codigoVenda = GeeksSQL("select CodigoDocumentoAdicional from Documento where CodigoDocumento = 0" + item, false, url, banco, usuario);
        codigoVenda = codigoVenda.Records[0].CodigoDocumentoAdicional;

        var dadosEmissor = GeeksSQL("select C.Nome, C.[Site], C.Email, CT.Telefone, IsNull((CE.Logradouro + ' ' + CE.Numero + ', '  + CE.Bairro + ' - ' + CE.Municipio + '/' + CE.UF + ' ' + CE.CEP), '') as Endereco, IsNull(C.Imagem, 'Não informado') Imagem from Contato C left join ContatoTelefone CT on CT.CodigoContato = C.CodigoContato and CT.TipoTelefone = 'Principal' left join ContatoEndereco CE on CE.CodigoContato = C.CodigoContato and CE.Grupo = 'Principal' where C.CodigoContato = (select CodigoEmpresa from Documento where CodigoDocumento = 0" + pedido + ")", false, url, banco, usuario);

		var dadosEnvelope = GeeksSQL("select CodigoDocumento CodigoEnvelope, Cast((Select Numero from Documento where CodigoDocumento = (Select CodigoDocumentoAdicional from Documento where CodigoDocumento=d.CodigoDocumentoAdicional)) as varchar)+ Cast(Numero as varchar) NumeroEnvelope, IsNull(Convert(varchar(10), DataHoraPrevisto, 103), '') Previsto from Documento d where CodigoDocumento = 0" + codigoEnvelope, false, url, banco, usuario);
		
        $(".codPedido").html("Número " + dadosEnvelope.Records[0].NumeroEnvelope);
		$(".codEnvelope").html(dadosEnvelope.Records[0].CodigoEnvelope);

        $(".fantasiaEmissor").html(dadosEmissor.Records[0].Nome);
        $(".emailEmissor").html(dadosEmissor.Records[0].Email);
        $(".enderecoEmissor").html(dadosEmissor.Records[0].Endereco);
        $(".siteEmissor").html(dadosEmissor.Records[0].Site);
        $(".telefoneEmissor").html(dadosEmissor.Records[0].Telefone);

        if (dadosEmissor.Records[0].Imagem != "Não informado")
        	$(".logo-loja").html('<img src="' + dadosEmissor.Records[0].Imagem.split("#")[0] + '" style="width: 170px; height: 75px;"/>')

        var dadosCliente = GeeksSQL("Select top 1 * from (select 1 Ordem, C.CodigoContato, C.Nome, C.NumeroDocumentoNacional, C.TipoDocumentoNacional, C.NumeroDocumentoEstadual, dbo.fn_RetornaTelefones(C.CodigoContato) Telefone, IsNull(CE.Logradouro + ', ' + IsNull(CE.Numero, 'S/N') + IsNull(' - '  + CE.Bairro,'') + IsNull(' - ' + CE.Municipio + IsNull('/' + CE.UF,''),'') + IsNull(' - ' + CE.CEP,''), 'Não informado') Endereco from Contato C left join ContatoEndereco CE on CE.CodigoContato = C.CodigoContato and CE.Grupo = 'Principal' where C.CodigoContato = (select CodigoContato from Documento where CodigoDocumento = 0"+pedido+") Union select 2 Ordem, C.CodigoContato, C.Nome, C.NumeroDocumentoNacional, C.TipoDocumentoNacional, C.NumeroDocumentoEstadual, dbo.fn_RetornaTelefones(C.CodigoContato) Telefone, IsNull(CE.Logradouro + ', ' + IsNull(CE.Numero, 'S/N') + IsNull(' - '  + CE.Bairro,'') + IsNull(' - ' + CE.Municipio + IsNull('/' + CE.UF,''),'') + IsNull(' - ' + CE.CEP,''), 'Não informado') Endereco from Contato C left join ContatoEndereco CE on CE.CodigoContato = C.CodigoContato and CE.Grupo <> 'Principal' where C.CodigoContato = (select CodigoContato from Documento where CodigoDocumento = 0"+pedido+")) dados order by 1", false, url, banco, usuario);

        $(".codigoCliente").html(dadosCliente.Records[0].CodigoContato);
        $(".nomeCliente").html(dadosCliente.Records[0].Nome);
        $(".enderecoCliente").html("Endereço (principal): " + dadosCliente.Records[0].Endereco);
        $(".telefoneCliente").html("Telefone(s): " + dadosCliente.Records[0].Telefone);

        var dadositem = GeeksSQL("select Operacao, IsNull(Convert(varchar(10), DataHoraEmissao, 103) + '' + Convert(varchar(10), DataHoraEmissao, 108), '') Emissao, IsNull(Convert(varchar(10), DataHoraFinalizado, 103) + ' ' + Convert(varchar(10), DataHoraFinalizado, 108), '') Entregue, IsNull(Convert(varchar(10), current_timestamp, 103) + ' ' + Convert(varchar(10), current_timestamp, 108), '') Agora, (select Nome from Contato where CodigoContato = CodigoContatoResponsavel) Verificado from Documento where CodigoDocumento = 0" + item, false, url, banco, usuario);            

        $(".dataVenda").html(dadositem.Records[0].Emissao);
        $(".prevEntrega").html(dadosEnvelope.Records[0].Previsto == '01/01/1900' ? " " : dadosEnvelope.Records[0].Previsto);
        $(".dataEntrega").html(dadositem.Records[0].Entregue);
        $(".dataImpressao").html(dadositem.Records[0].Agora);

        // Geração do código de barras
        var numero = String(codigoEnvelope);
        var zeros = 13 - Number(numero.length);

        for (var i = 0; i < zeros; i++) 
            numero = '0' + numero;

        $(".codBarras").css("white-space", "nowrap");
        $(".codBarras").css("background-color", "#fff");

        $(".codBarras").html(fbarcode(numero));

        var bc = document.getElementById("codBarras");
        html2canvas(bc, {
          onrendered: function(canvas) {
            var img = canvas.toDataURL("image/jpeg");
                $(".codBarras").html("");
                $(".codBarras").append('<img src="' + img + '"></img>');
            }
        });

        if (dadositem.Records[0].Operacao != 'Lente de Contato Surfaçada') {

            $(".oculosOuLente").append($("#oculos").html());

            var OdLonge = GeeksSQL("Select Esferico, Cilindrico, Eixo, Prisma, Base, DIOD, DIOE from DocumentoItem where CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ") and TipoItem = 'Prescrição' and Operacao = 'Olho Direito' and [Status] = 'Longe'", false, url, banco, usuario).Records[0];

            var OdMedio = GeeksSQL("Select Adicao, Esferico, Cilindrico, Eixo, Prisma, Base, DIOD, DIOE from DocumentoItem where CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ") and TipoItem = 'Prescrição' and Operacao = 'Olho Direito' and [Status] = 'Medio'", false, url, banco, usuario).Records[0];

            var OdPerto = GeeksSQL("Select Adicao, Esferico, Cilindrico, Eixo, Prisma, Base, DIOD, DIOE from DocumentoItem where CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ") and TipoItem = 'Prescrição' and Operacao = 'Olho Direito' and [Status] = 'Perto'", false, url, banco, usuario).Records[0];

            var OeLonge = GeeksSQL("Select Esferico, Cilindrico, Eixo, Prisma, Base from DocumentoItem where CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ") and TipoItem = 'Prescrição' and Operacao = 'Olho Esquerdo' and [Status] = 'Longe'", false, url, banco, usuario).Records[0];

            var OeMedio = GeeksSQL("Select Adicao, Esferico, Cilindrico, Eixo, Prisma, Base from DocumentoItem where CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ") and TipoItem = 'Prescrição' and Operacao = 'Olho Esquerdo' and [Status] = 'Medio'", false, url, banco, usuario).Records[0];

            var OePerto = GeeksSQL("Select Adicao, Esferico, Cilindrico, Eixo, Prisma, Base from DocumentoItem where CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ") and TipoItem = 'Prescrição' and Operacao = 'Olho Esquerdo' and [Status] = 'Perto'", false, url, banco, usuario).Records[0];
			
			var OedAlturaMontagem = GeeksSQL("Select AlturaMontagemOD, AlturaMontagemOE from DocumentoItem  where CodigoDocumento = 0" + item + "and AlturaMontagemOD IS NOT null and AlturaMontagemOE is NOT NULL", false, url, banco, usuario).Records[0];

            // Longe


            $(".oeLongeEsf").html(Number(OeLonge.Esferico).toFixed(2).replace(".", ","));
            $(".oeLongeCil").html(Number(OeLonge.Cilindrico).toFixed(2).replace(".", ","));
            $(".oeLongeEixo").html(OeLonge.Eixo);
            $(".oeLongePris").html(OeLonge.Prisma);
            $(".oeLongeBase").html(OeLonge.Base);
            $(".oeLongeDNP").html(Number(OdLonge.DIOE).toFixed(2).replace(".", ","));

            $(".odLongeEsf").html(Number(OdLonge.Esferico).toFixed(2).replace(".", ","));
            $(".odLongeCil").html(Number(OdLonge.Cilindrico).toFixed(2).replace(".", ","));
            $(".odLongeEixo").html(OdLonge.Eixo);
            $(".odLongePris").html(OdLonge.Prisma);
            $(".odLongeBase").html(OdLonge.Base);
            $(".odLongeDNP").html(Number(OdLonge.DIOD).toFixed(2).replace(".", ","));

            // Médio

            $(".odMedioAdc").html(Number(OdMedio.Adicao).toFixed(2).replace(".", ","));
            $(".odMedioEsf").html(Number(OdMedio.Esferico).toFixed(2).replace(".", ","));
            $(".odMedioCil").html(Number(OdMedio.Cilindrico).toFixed(2).replace(".", ","));
            $(".odMedioEixo").html(OdMedio.Eixo);
            $(".odMedioPris").html(OdMedio.Prisma);
            $(".odMedioBase").html(Number(OdMedio.Base).toFixed(2).replace(".", ","));
            $(".odMedioDNP").html(Number(OdMedio.DIOD).toFixed(2).replace(".", ","));

            $(".oeMedioAdc").html(Number(OeMedio.Adicao).toFixed(2).replace(".", ","));
            $(".oeMedioEsf").html(Number(OeMedio.Esferico).toFixed(2).replace(".", ","));
            $(".oeMedioCil").html(Number(OeMedio.Cilindrico).toFixed(2).replace(".", ","));
            $(".oeMedioEixo").html(OeMedio.Eixo);
            $(".oeMedioPris").html(OeMedio.Prisma);
            $(".oeMedioBase").html(Number(OeMedio.Base).toFixed(2).replace(".", ","));
            $(".oeMedioDNP").html(Number(OdMedio.DIOE).toFixed(2).replace(".", ","));

            // Perto

            $(".odPertoAdc").html(Number(OdPerto.Adicao).toFixed(2).replace(".", ","));
            $(".odPertoEsf").html(Number(OdPerto.Esferico).toFixed(2).replace(".", ","));
            $(".odPertoCil").html(Number(OdPerto.Cilindrico).toFixed(2).replace(".", ","));
            $(".odPertoEixo").html(OdPerto.Eixo);
            $(".odPertoPris").html(OdPerto.Prisma);
            $(".odPertoBase").html(Number(OdPerto.Base).toFixed(2).replace(".", ","));
            $(".odPertoDNP").html(Number(OdPerto.DIOD).toFixed(2).replace(".", ","));

            $(".oePertoAdc").html(Number(OePerto.Adicao).toFixed(2).replace(".", ","));
            $(".oePertoEsf").html(Number(OePerto.Esferico).toFixed(2).replace(".", ","));
            $(".oePertoCil").html(Number(OePerto.Cilindrico).toFixed(2).replace(".", ","));
            $(".oePertoEixo").html(OePerto.Eixo);
            $(".oePertoPris").html(OePerto.Prisma);
            $(".oePertoBase").html(Number(OePerto.Base).toFixed(2).replace(".", ","));
            $(".oePertoDNP").html(Number(OdPerto.DIOE).toFixed(2).replace(".", ",")); 


			$(".AlturaMontagemOD").html(Number(OedAlturaMontagem.AlturaMontagemOD).toFixed(2).replace(".", ","));
			$(".AlturaMontagemOE").html(Number(OedAlturaMontagem.AlturaMontagemOE).toFixed(2).replace(".", ","));
			
			

        } else {

            $(".oculosOuLente").append($("#lenteAumento").html());

            var lod = GeeksSQL("select Esferico, Cilindrico, Eixo, Adicao from DocumentoItem where TipoItem = 'LOD' and CodigoDocumento = 0" + item, false, url, banco, usuario);
            var loe = GeeksSQL("select Esferico, Cilindrico, Eixo, Adicao from DocumentoItem where TipoItem = 'LOE' and CodigoDocumento = 0" + item, false, url, banco, usuario);

            if (lod.Records[0] != null) {
                $(".lodAdc").html(Number(lod.Records[0].Adicao).toFixed(2).replace(".", ","));
                $(".lodEsf").html(Number(lod.Records[0].Eixo).toFixed(2).replace(".", ","));
                $(".lodCil").html(Number(lod.Records[0].Cilindrico).toFixed(2).replace(".", ","));
                $(".lodEixo").html(lod.Records[0].Esferico);
            }

            if (loe.Records[0] != null) {
                $(".loeAdc").html(Number(loe.Records[0].Adicao).toFixed(2).replace(".", ","));
                $(".loeEsf").html(Number(loe.Records[0].Eixo).toFixed(2).replace(".", ","));
                $(".loeCil").html(Number(loe.Records[0].Cilindrico).toFixed(2).replace(".", ","));
                $(".loeEixo").html(loe.Records[0].Esferico);
            }

        }

        var tipoOculos = GeeksSQL("select IsNull(TipoOculos,'-') TipoOculos, Oculos from DocumentoItem where TipoItem = 'Armação' and CodigoDocumento = 0" + item, false, url, banco, usuario);

        switch (tipoOculos.Records[0].Oculos) {
        	case "MonofocalLonge":
        		$(".linhaDireitoPerto").remove();
        		$(".linhaDireitoMedio").remove(); 
        		$(".linhaEsquerdoPerto").remove();
        		$(".linhaEsquerdoMedio").remove(); 
            	$(".cbMonofocal").html("|X|");              		
        	break;

        	case "MonofocalPerto":
        		$(".linhaDireitoLonge").remove();
        		$(".linhaDireitoMedio").remove();  
        		$(".linhaEsquerdoLonge").remove();
        		$(".linhaEsquerdoMedio").remove();
            	$(".cbMonofocal").html("|X|");               		
        	break;

        	case "Bifocal":
        		$(".linhaDireitoMedio").remove(); 
        		$(".linhaEsquerdoMedio").remove(); 
            	$(".cbBifocal").html("|X|");  
        	break;

        	case "Multifocal":
        		$(".linhaDireitoMedio").remove(); 
        		$(".linhaEsquerdoMedio").remove();    
            	$(".cbMultifocal").html("|X|"); 
        	break;

        	case "Intermediario":
        		$(".linhaDireitoLonge").remove();
        		$(".linhaEsquerdoLonge").remove();
            	$(".cbIntermediario").html("|X|");
        	break;
        }

        if (tipoOculos.Records[0] == undefined)
            tipoOculos = "Lente Surfaçada";
        else
            tipoOculos = tipoOculos.Records[0].TipoOculos;

        $(".tipoOculos").html("Tipo de Óculos/Lente: " + tipoOculos);

		var dadosItens = GeeksSQL("select IsNull(I.CodigoBarras,'') CodigoBarras, DI.CodigoDocumento, I.Descricao, IsNull(I.Marca,'') Marca, COUNT(I.Descricao) Quantidade, DI.SubTotal, DI.DescontoItem + DI.DescontoTotalRateado Desconto, DI.DescontoSubTotal, DI.DescontoTotalRateado, I.LenteTipo from DocumentoItem DI inner join Item I on DI.CodigoItem = I.CodigoItem where DI.CodigoDocumento in (select CodigoDocumento from Documento where CodigoDocumentoAdicional = 0" + pedido + ") GROUP by I.CodigoBarras, DI.CodigoDocumento, I.Descricao, i.Marca, di.SubTotal, di.DescontoItem, di.DescontoTotalRateado, di.DescontoSubTotal, i.LenteTipo order by I.Descricao", false, url, banco, usuario);
		
		
		
        var subtotal = 0.0;
        var desconto = 0.0;

        var subtotalgeral = 0.0;
        var descontogeral = 0.0;
		var vlProduto = 0.0;

        $(dadosItens.Records).each(function(index, row){
            if (row.CodigoDocumento == item) {
			
			vlProduto = (row.SubTotal * row.Quantidade).toFixed(2).replace('.', ',')

                $(".tabela-produtos").append(
                    
                    $("#linhaTabelaItensVenda").html()
                    .replace("[codigo]", row.CodigoBarras)
                    .replace("[marca]", row.Marca)
                    .replace("[descricao]", row.Descricao)
                    .replace("[qtd]", row.Quantidade)
                    .replace("[valorProduto]", "R$ " + vlProduto)
                );

                $(".tabela-produtos-lab").append(
                    
                    $("#linhaTabelaItensVenda").html()
                    .replace("[codigo]", row.CodigoBarras)
                    .replace("[marca]", row.Marca)
                    .replace("[descricao]", row.Descricao)
                    .replace("[qtd]", "")
                    .replace("[valorProduto]", "")
                );

                subtotal += row.SubTotal * row.Quantidade;
                desconto += row.Desconto * row.Quantidade;

            }

            subtotalgeral += row.SubTotal * row.Quantidade;
            descontogeral += row.Desconto * row.Quantidade;

        });

        var total = subtotal - desconto;
        var totalgeral = subtotalgeral - descontogeral;


        $(".subtotalProdutos").html("R$ " + subtotal.toFixed(2).replace('.', ','));
        $(".descontoProdutos").html("(-) R$ " + descontogeral.toFixed(2).replace('.', ','));
        $(".totalProdutos").html("R$ " + totalgeral.toFixed(2).replace('.', ','));

        var faturaPedido = GeeksSQL("select CodigoFatura from Documento where CodigoDocumento = 0" + pedido, false, url, banco, usuario).Records[0].CodigoFatura;

        if (faturaPedido == null || faturaPedido == undefined) {

            $(".valorOutrosPedidos").html("(+) R$ 0,00");
            $(".valorAReceber").html("R$ " + totalgeral.toFixed(2).replace(".", ","));

        } else {

			var formasPagamento = GeeksSQL("select D.CodigoFormaPagamento, Count(D.Valor) Qnt, D.Valor, D.Sinal, F.Descricao from DocumentoCondicaoPagamento D inner join FormaPagamento F on D.CodigoFormaPagamento = F.CodigoFormaPagamento where D.CodigoDocumento = (select CodigoFatura from Documento where CodigoDocumento  = 0" + pedido + ") GROUP by d.CodigoFormaPagamento, d.Valor, d.Sinal, f.Descricao order by Sinal desc", false, url, banco, usuario);
			
            var pedidosFatura = 0.0;

            $(formasPagamento.Records).each(function(index, row){

                $(".tabela-totais").append(
                    $("#linhaTabelaFormaPgto").html()
                    .replace("[nomeFormaPgto]", row.Sinal == 1 ? "Sinal " + row.Descricao : row.Descricao)
                    .replace("[quantidade]", row.Qnt)
                    .replace("[valorPgto]", row.Valor.toFixed(2).replace(".", ","))
                );

                pedidosFatura += row.Valor * row.Qnt;

            });

            outrosPedidosFatura = pedidosFatura - totalgeral;
            $(".valorOutrosPedidos").html("(+) R$ " + outrosPedidosFatura.toFixed(2).replace('.', ','));

            var valorAReceber = pedidosFatura - (totalgeral + outrosPedidosFatura);
            $(".valorAReceber").html("R$ " + valorAReceber.toFixed(2).replace(".", ","));

        }

        var textoAssinatura = "Eu, <span>" + dadosCliente.Records[0].Nome + "</span>, ";
        if (dadosCliente.Records[0].Endereco != null)
            textoAssinatura += "residente na <span>" + dadosCliente.Records[0].Endereco + "</span>, ";
        if (dadosCliente.Records[0].NumeroDocumentoEstadual != null)
        	textoAssinatura += "portador do RG <span>" + dadosCliente.Records[0].NumeroDocumentoEstadual + "</span>, ";
        if (dadosCliente.Records[0].TipoDocumentoNacional != null)
            textoAssinatura += "portador do " + dadosCliente.Records[0].TipoDocumentoNacional + " <span>";
             else
            textoAssinatura += "portador do Doc:" + "</span> ";    
        if (dadosCliente.Records[0].NumeroDocumentoNacional != null)
        	textoAssinatura +=  dadosCliente.Records[0].NumeroDocumentoNacional + "</span>, ";
        textoAssinatura += "declaro estar adquirindo da <span>" + dadosEmissor.Records[0].Nome + "</span> os produtos de minha necessidade, totalizando um valor de <span>";
        textoAssinatura += "R$ " + totalgeral.toFixed(2).replace(".", ",") + "</span>.";

        $(".textoAssinatura").html(textoAssinatura);

        var dadosMedicoPaciente = GeeksSQL("Select d.CodigoDocumento, DescricaoContato Paciente, IsNull((Select Nome from Contato where CodigoContato = dc.CodigoContato),'Não informado') DescricaoMedico from Documento d left join DocumentoContato dc on d.CodigoDocumento = dc.CodigoDocumento and dc.Descricao = 'Medico' where d.CodigoDocumento = (Select Top 1 CodigoDocumentoAdicional from DocumentoItem where CodigoDocumento = 0" + item + ")", false, url, banco, usuario);

        if(dadosMedicoPaciente.Records[0] != undefined) {
            $(".nomePaciente").html(dadosMedicoPaciente.Records[0].Paciente);
            $(".nomeMedico").html(dadosMedicoPaciente.Records[0].DescricaoMedico); 
        }

		var ObservacaoPrescricao = GeeksSQL("select TOP 1 Observacao from Documento d where d.CodigoDocumento = 0" + codigoEnvelope + "-1 ORDER by d.DataHoraEmissao", false, url, banco, usuario); 

        if(ObservacaoPrescricao.Records[0] != undefined) {
        	$(".obsPresc").html(ObservacaoPrescricao.Records[0].Observacao);
        }

        $("#btLoja").click(function () {
        	$("#viaLoja").remove();
        });

        $("#btCliente").click(function () {
        	$("#viaCliente").remove();
        });

        $("#btLaboratorio").click(function () {
        	$("#viaLaboratorio").remove();
        });

    });

    </script>

    </body>
</html>